<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"

	tools:context=".MainActivity">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/inner_frame_layout_padding">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/AppName"></TextView>

			<TextView
				android:id="@+id/BlueSelect1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_default_size"
				android:hint="@string/target_activity"></TextView>

			<TextView
				android:id="@+id/BlueSelect2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_default_size"
				android:hint="@string/target_activity"></TextView>

			<TextView
				android:id="@+id/bluetoothName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="@dimen/text_default_size"
				android:hint="Select bluetooth name"></TextView>

			<CheckBox
				android:id="@+id/runOnConnected"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Run on bluetooth connected"
				android:textSize="@dimen/text_default_size"></CheckBox>

			<CheckBox
				android:id="@+id/runOnDisconnected"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Run on bluetooth disconnected"
				android:textSize="@dimen/text_default_size"></CheckBox>

			<TextView
				android:id="@+id/PowerSelect1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/target_activity"
				android:textSize="@dimen/text_default_size"></TextView>

			<TextView
				android:id="@+id/PowerSelect2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/target_activity"
				android:textSize="@dimen/text_default_size"></TextView>

			<CheckBox
				android:id="@+id/runOnCharged"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Run on Power connected"
				android:textSize="@dimen/text_default_size"></CheckBox>

			<CheckBox
				android:id="@+id/runOnDischarged"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Run on Power disconnected"
				android:textSize="@dimen/text_default_size"></CheckBox>

			<CheckBox
				android:id="@+id/screenOffAfterRun"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Screen off when after kill application"
				android:textSize="@dimen/text_default_size"></CheckBox>

			<Button
				android:id="@+id/save_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Save"></Button>

			<Button
				android:id="@+id/clear_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="Clear"></Button>


		</LinearLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>